
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/bectest
spring.datasource.username=postgres
spring.datasource.password=piotr
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true




server.port=7070


account.names.test=
account.names.junk=
account.names.mainstream=
account.names.bigmainstream=
account.names.factcheck=

account.names.update=

