debug=true
oauth.consumerKey=dixsDosyItr5l932koGTK6mEi
oauth.consumerSecret=P1PhWLrNZdh6qBMpJ6xXunzV5nzW3h17FBFZhOLfrddS7YJ7PW
oauth.accessToken=1202602969843277825-8qxVssP1TJpKRoM6P4O9GqjmOmbWe3
oauth.accessTokenSecret=vqMc3mxSZoSoCt9xasO3De4FiDoYuezrvFtusdzsqPFFB